<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="clock" viewBox="0 0 32 32">
<title>clock</title>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16zM16 30c-7.72 0-14-6.28-14-14s6.28-14 14-14 14 6.28 14 14-6.28 14-14 14z"></path>
<path d="M17 6h-2v10.414l6.293 6.293 1.414-1.414-5.707-5.707z"></path>
</symbol>
<symbol id="compass" viewBox="0 0 32 32">
<title>compass</title>
<path d="M14.259 16.641l-3.483 6.963 6.966-3.48 3.482-6.964-6.964 3.482zM16.824 19.205l-3.294 1.646 1.647-3.293 3.294-1.646-1.647 3.293z"></path>
<path d="M16 8.618c-5.435 0-9.84 4.406-9.84 9.84s4.406 9.84 9.84 9.84 9.84-4.406 9.84-9.84c0-5.435-4.406-9.84-9.84-9.84zM16 27.067c-4.747 0-8.609-3.862-8.609-8.609s3.862-8.609 8.609-8.609 8.609 3.862 8.609 8.609-3.862 8.609-8.609 8.609z"></path>
<path d="M18.279 5.123c0.491-0.543 0.799-1.255 0.799-2.045 0-1.7-1.378-3.078-3.078-3.078s-3.078 1.378-3.078 3.078c0 0.79 0.308 1.502 0.799 2.045-6.392 1.085-11.263 6.634-11.263 13.335 0 7.479 6.063 13.542 13.542 13.542s13.542-6.063 13.542-13.542c0-6.701-4.871-12.251-11.263-13.335zM16 1.231c1.018 0 1.847 0.829 1.847 1.847 0 1-0.799 1.811-1.791 1.841-0.018 0-0.037-0.002-0.055-0.002s-0.037 0.002-0.055 0.002c-0.992-0.030-1.791-0.841-1.791-1.841 0-1.018 0.829-1.847 1.847-1.847zM16 30.769c-6.788 0-12.311-5.523-12.311-12.311s5.523-12.311 12.311-12.311 12.311 5.523 12.311 12.311-5.523 12.311-12.311 12.311z"></path>
</symbol>
<symbol id="email" viewBox="0 0 32 32">
<title>email</title>
<path d="M29.188 3.813h-26.375c-1.549 0-2.813 1.262-2.813 2.813v18.75c0 1.545 1.258 2.813 2.813 2.813h26.375c1.545 0 2.813-1.258 2.813-2.813v-18.75c0-1.545-1.258-2.813-2.813-2.813zM28.799 5.688l-12.739 12.74-12.85-12.74h25.589zM1.875 24.987v-17.982l9.030 8.953-9.030 9.030zM3.201 26.313l9.036-9.036 3.166 3.139c0.367 0.363 0.958 0.362 1.323-0.003l3.087-3.087 8.987 8.987h-25.598zM30.125 24.987l-8.987-8.987 8.987-8.987v17.973z"></path>
</symbol>
<symbol id="fast-forward" viewBox="0 0 32 32">
<title>fast-forward</title>
<path d="M13.894 14.076l-10.971-7.563c-0.466-0.322-0.949-0.492-1.37-0.492-0.926 0-1.553 0.796-1.553 2.028v15.903c0 1.232 0.627 2.028 1.553 2.028 0.421 0 0.903-0.17 1.37-0.492l10.976-7.563c0.731-0.506 1.132-1.189 1.132-1.925 0-0.734-0.407-1.418-1.138-1.924z"></path>
<path d="M30.863 14.076l-10.971-7.563c-0.466-0.322-0.95-0.492-1.371-0.492-0.926 0-1.553 0.796-1.553 2.028v15.903c0 1.232 0.628 2.028 1.553 2.028 0.421 0 0.904-0.17 1.371-0.492l10.975-7.564c0.732-0.506 1.133-1.189 1.133-1.925 0-0.734-0.406-1.418-1.137-1.924z"></path>
</symbol>
<symbol id="gear" viewBox="0 0 32 32">
<title>gear</title>
<path d="M16 8.351c-4.218 0-7.649 3.432-7.649 7.649s3.432 7.649 7.649 7.649 7.649-3.432 7.649-7.649-3.432-7.649-7.649-7.649zM16 21.737c-3.163 0-5.737-2.574-5.737-5.737s2.574-5.737 5.737-5.737 5.737 2.574 5.737 5.737-2.574 5.737-5.737 5.737z"></path>
<path d="M31.247 12.356l-2.459-0.535c-0.214-0.655-0.479-1.293-0.791-1.909l1.362-2.118c0.243-0.378 0.19-0.875-0.128-1.193l-3.832-3.832c-0.318-0.318-0.815-0.371-1.193-0.128l-2.118 1.362c-0.615-0.313-1.254-0.578-1.909-0.792l-0.535-2.459c-0.095-0.439-0.485-0.753-0.934-0.753h-5.418c-0.45 0-0.839 0.313-0.934 0.753l-0.535 2.459c-0.655 0.214-1.293 0.479-1.909 0.792l-2.118-1.362c-0.378-0.243-0.875-0.19-1.193 0.128l-3.832 3.832c-0.318 0.318-0.371 0.815-0.128 1.193l1.362 2.118c-0.313 0.615-0.578 1.254-0.792 1.909l-2.459 0.535c-0.439 0.096-0.753 0.485-0.753 0.934v5.418c0 0.45 0.313 0.839 0.753 0.934l2.459 0.535c0.214 0.655 0.479 1.293 0.792 1.909l-1.362 2.118c-0.243 0.378-0.19 0.875 0.128 1.193l3.832 3.832c0.318 0.318 0.815 0.371 1.193 0.128l2.118-1.362c0.615 0.313 1.254 0.578 1.909 0.791l0.535 2.459c0.095 0.439 0.485 0.753 0.934 0.753h5.418c0.45 0 0.839-0.313 0.934-0.753l0.535-2.459c0.655-0.214 1.293-0.479 1.909-0.791l2.118 1.362c0.378 0.243 0.875 0.19 1.193-0.128l3.832-3.832c0.318-0.318 0.371-0.815 0.128-1.193l-1.362-2.118c0.313-0.615 0.578-1.254 0.791-1.909l2.459-0.535c0.439-0.096 0.753-0.485 0.753-0.934v-5.418c0-0.45-0.313-0.839-0.753-0.934zM30.088 17.938l-2.255 0.49c-0.346 0.075-0.623 0.336-0.718 0.677-0.248 0.889-0.604 1.749-1.059 2.555-0.174 0.309-0.164 0.689 0.028 0.987l1.249 1.942-2.741 2.742-1.943-1.249c-0.298-0.192-0.678-0.203-0.987-0.028-0.807 0.455-1.666 0.812-2.555 1.059-0.341 0.095-0.602 0.372-0.677 0.718l-0.49 2.255h-3.877l-0.49-2.255c-0.075-0.346-0.336-0.623-0.678-0.718-0.889-0.248-1.749-0.604-2.555-1.059-0.309-0.174-0.689-0.163-0.987 0.028l-1.942 1.249-2.741-2.742 1.249-1.942c0.192-0.298 0.203-0.678 0.029-0.987-0.455-0.806-0.812-1.666-1.060-2.555-0.095-0.341-0.371-0.602-0.718-0.677l-2.255-0.49v-3.877l2.255-0.49c0.346-0.075 0.623-0.336 0.718-0.678 0.248-0.889 0.604-1.749 1.059-2.555 0.174-0.309 0.164-0.689-0.028-0.987l-1.249-1.942 2.741-2.742 1.943 1.249c0.298 0.192 0.678 0.203 0.987 0.028 0.807-0.455 1.666-0.812 2.555-1.059 0.341-0.095 0.602-0.372 0.678-0.718l0.49-2.255h3.877l0.49 2.255c0.075 0.346 0.336 0.623 0.677 0.718 0.889 0.248 1.749 0.604 2.555 1.059 0.309 0.174 0.689 0.163 0.987-0.028l1.942-1.249 2.741 2.742-1.249 1.942c-0.192 0.298-0.203 0.678-0.029 0.987 0.455 0.806 0.812 1.666 1.060 2.555 0.095 0.341 0.371 0.602 0.718 0.678l2.255 0.49z"></path>
</symbol>
<symbol id="global" viewBox="0 0 32 32">
<title>global</title>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16zM15.063 7.854c-1.426-0.061-2.838-0.262-4.186-0.588 0.215-0.51 0.449-1 0.701-1.465 1.034-1.905 2.303-3.241 3.485-3.726zM15.063 9.73v5.333h-5.856c0.083-2.081 0.437-4.147 1.024-6.027 1.555 0.392 3.187 0.629 4.832 0.694zM15.063 16.938v5.333c-1.645 0.066-3.277 0.303-4.832 0.694-0.587-1.879-0.941-3.946-1.024-6.027zM15.063 24.146v5.778c-1.183-0.484-2.452-1.821-3.485-3.726-0.252-0.464-0.486-0.954-0.701-1.465 1.348-0.326 2.76-0.526 4.186-0.588zM16.938 24.146c1.426 0.061 2.838 0.262 4.186 0.588-0.215 0.51-0.449 1-0.701 1.465-1.034 1.905-2.303 3.241-3.485 3.726zM16.938 22.27v-5.333h5.856c-0.083 2.081-0.437 4.147-1.024 6.027-1.555-0.392-3.187-0.629-4.832-0.694zM16.938 15.063v-5.333c1.645-0.066 3.277-0.303 4.832-0.694 0.587 1.879 0.941 3.946 1.024 6.027zM16.938 7.854v-5.778c1.183 0.484 2.452 1.821 3.485 3.726 0.252 0.464 0.486 0.954 0.701 1.465-1.348 0.326-2.76 0.526-4.186 0.588zM22.071 4.907c-0.469-0.865-0.98-1.628-1.517-2.279 1.875 0.64 3.573 1.664 5 2.978-0.814 0.436-1.692 0.815-2.615 1.132-0.262-0.636-0.552-1.248-0.868-1.831zM9.929 4.907c-0.316 0.583-0.606 1.195-0.868 1.831-0.923-0.317-1.801-0.696-2.615-1.132 1.428-1.313 3.126-2.338 5-2.978-0.538 0.651-1.047 1.413-1.517 2.279zM8.427 8.5c-0.64 2.047-1.016 4.279-1.097 6.562h-5.423c0.201-3.047 1.371-5.834 3.206-8.052 1.018 0.584 2.134 1.084 3.314 1.49zM7.33 16.938c0.081 2.284 0.457 4.515 1.097 6.562-1.181 0.406-2.296 0.906-3.314 1.49-1.835-2.218-3.005-5.005-3.206-8.052zM9.061 25.262c0.262 0.636 0.552 1.248 0.868 1.831 0.47 0.865 0.979 1.628 1.517 2.279-1.874-0.64-3.572-1.664-5-2.978 0.814-0.436 1.692-0.815 2.615-1.132zM22.071 27.093c0.316-0.583 0.606-1.195 0.868-1.831 0.923 0.317 1.801 0.696 2.615 1.132-1.428 1.313-3.126 2.338-5 2.978 0.538-0.651 1.047-1.413 1.517-2.279zM23.573 23.5c0.64-2.047 1.016-4.279 1.097-6.562h5.423c-0.201 3.047-1.371 5.834-3.206 8.052-1.018-0.584-2.134-1.084-3.314-1.49zM24.67 15.063c-0.081-2.284-0.457-4.515-1.097-6.562 1.181-0.406 2.296-0.906 3.314-1.49 1.835 2.218 3.005 5.005 3.206 8.052z"></path>
</symbol>
<symbol id="heart" viewBox="0 0 32 32">
<title>heart</title>
<path d="M23.667 1.333c-3.549 0-6.481 3.297-7.667 4.853-1.186-1.556-4.117-4.853-7.667-4.853-4.595 0-8.333 4.225-8.333 9.417 0 2.833 1.124 5.473 3.092 7.279 0.029 0.049 0.064 0.095 0.105 0.136l12.332 12.307c0.13 0.13 0.3 0.195 0.471 0.195s0.341-0.065 0.471-0.195l12.874-12.865c0.104-0.098 0.207-0.198 0.322-0.326 0.048-0.047 0.088-0.101 0.119-0.159 1.429-1.75 2.214-4.007 2.214-6.372 0-5.192-3.738-9.417-8.333-9.417zM28.676 16.372c-0.018 0.021-0.035 0.044-0.050 0.068-0.063 0.072-0.131 0.135-0.199 0.199l-12.428 12.419-11.708-11.684c-0.038-0.074-0.090-0.142-0.155-0.199-1.782-1.556-2.803-3.898-2.803-6.425 0-4.457 3.14-8.083 7-8.083 3.816 0 7.074 4.978 7.106 5.028 0.246 0.38 0.875 0.38 1.121 0 0.033-0.050 3.29-5.028 7.106-5.028 3.86 0 7 3.626 7 8.083 0 2.1-0.707 4.097-1.99 5.622z"></path>
</symbol>
<symbol id="random" viewBox="0 0 32 32">
<title>random</title>
<path d="M31.64 23.231l-6-5c-0.298-0.25-0.714-0.3-1.064-0.138-0.352 0.166-0.576 0.518-0.576 0.906v3h-1.674c-1.388 0-2.656-0.704-3.392-1.88l-6.476-10.36c-1.47-2.354-4.006-3.76-6.784-3.76h-5.674v4h5.674c1.388 0 2.656 0.704 3.392 1.88l6.476 10.36c1.472 2.354 4.008 3.76 6.784 3.76h1.674v3c0 0.388 0.224 0.74 0.576 0.906 0.134 0.062 0.28 0.094 0.424 0.094 0.23 0 0.458-0.078 0.64-0.232l6-5c0.23-0.19 0.36-0.472 0.36-0.768s-0.13-0.578-0.36-0.768z"></path>
<path d="M31.64 7.231l-6-5c-0.298-0.248-0.714-0.3-1.064-0.136-0.352 0.162-0.576 0.516-0.576 0.904v3h-1.674c-2.778 0-5.314 1.406-6.784 3.76l-0.362 0.58 2.358 3.774 1.396-2.234c0.736-1.176 2.004-1.88 3.392-1.88h1.674v3c0 0.388 0.224 0.742 0.576 0.906 0.134 0.062 0.28 0.094 0.424 0.094 0.23 0 0.458-0.080 0.64-0.232l6-5c0.23-0.19 0.36-0.472 0.36-0.768s-0.13-0.578-0.36-0.768z"></path>
<path d="M10.462 17.885l-1.394 2.234c-0.736 1.176-2.006 1.88-3.394 1.88h-5.674v4h5.674c2.776 0 5.312-1.406 6.784-3.76l0.362-0.58-2.358-3.774z"></path>
</symbol>
<symbol id="shopping-cart" viewBox="0 0 32 32">
<title>shopping-cart</title>
<path d="M10.31 20.688h0.001c0.001 0 0.002-0 0.004-0h16.997c0.418 0 0.786-0.278 0.901-0.68l3.75-13.125c0.081-0.283 0.024-0.587-0.153-0.822s-0.454-0.373-0.749-0.373h-22.915l-0.67-3.016c-0.095-0.429-0.476-0.734-0.915-0.734h-5.625c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.938 0.938 0.938h4.873c0.119 0.534 3.207 14.432 3.385 15.232-0.996 0.433-1.695 1.427-1.695 2.581 0 1.551 1.262 2.813 2.813 2.813h17c0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938h-17c-0.517 0-0.938-0.421-0.938-0.938s0.419-0.936 0.935-0.937zM29.82 7.563l-3.214 11.25h-15.541l-2.5-11.25z"></path>
<path d="M9.375 27.25c0 1.551 1.262 2.813 2.813 2.813s2.813-1.262 2.813-2.813-1.262-2.813-2.813-2.813-2.813 1.262-2.813 2.813zM12.188 26.313c0.517 0 0.938 0.421 0.938 0.938s-0.421 0.938-0.938 0.938-0.938-0.421-0.938-0.938 0.421-0.938 0.938-0.938z"></path>
<path d="M22.625 27.25c0 1.551 1.262 2.813 2.813 2.813s2.813-1.262 2.813-2.813-1.262-2.813-2.813-2.813-2.813 1.262-2.813 2.813zM25.438 26.313c0.517 0 0.938 0.421 0.938 0.938s-0.421 0.938-0.938 0.938-0.938-0.421-0.938-0.938 0.421-0.938 0.938-0.938z"></path>
</symbol>
<symbol id="strongbox" viewBox="0 0 32 32">
<title>strongbox</title>
<path d="M30.912 0h-21.982c-0.311 0-0.563 0.252-0.563 0.563s0.252 0.563 0.563 0.563h21.418v27.604h-27.604v-4.733h1.394v2.776c0 0.311 0.252 0.563 0.563 0.563h3.246c0.311 0 0.563-0.252 0.563-0.563s-0.252-0.563-0.563-0.563h-2.683v-2.212h0.486c0.311 0 0.563-0.252 0.563-0.563v-5.671c0-0.311-0.252-0.563-0.563-0.563h-0.486v-4.544h0.486c0.311 0 0.563-0.252 0.563-0.563v-5.671c0-0.311-0.252-0.563-0.563-0.563h-0.486v-2.212h22.563v3.044c0 0.311 0.252 0.563 0.563 0.563s0.563-0.252 0.563-0.563v-3.607c0-0.311-0.252-0.563-0.563-0.563h-23.69c-0.311 0-0.563 0.252-0.563 0.563v2.776h-1.393v-4.733h4.222c0.311 0 0.563-0.252 0.563-0.563s-0.252-0.563-0.563-0.563h-4.785c-0.311 0-0.563 0.252-0.563 0.563v5.296h-0.529c-0.311 0-0.563 0.252-0.563 0.563v5.671c0 0.311 0.252 0.563 0.563 0.563h0.529v4.544h-0.529c-0.311 0-0.563 0.252-0.563 0.563v5.671c0 0.311 0.252 0.563 0.563 0.563h0.529v5.296c0 0.311 0.252 0.563 0.563 0.563h2.272v1.579c0 0.311 0.252 0.563 0.563 0.563h5.923c0.311 0 0.563-0.252 0.563-0.563v-1.579h10.088v1.579c0 0.311 0.252 0.563 0.563 0.563h5.923c0.311 0 0.563-0.252 0.563-0.563v-1.579h2.272c0.311 0 0.563-0.252 0.563-0.563v-28.731c-0-0.311-0.252-0.563-0.564-0.563zM1.652 11.53v-4.544h3.536v4.544l-3.536-0zM4.138 12.657v4.544h-1.394v-4.544h1.394zM1.652 22.871v-4.544h3.536v4.544h-3.536zM5.579 30.873v-1.016h4.796v1.016h-4.796zM27.513 30.873h-4.796v-1.016h4.796v1.016z"></path>
<path d="M28.391 8.091c-0.311 0-0.563 0.252-0.563 0.563v17.556h-17.916c-0.311 0-0.563 0.252-0.563 0.563s0.252 0.563 0.563 0.563h18.48c0.311 0 0.563-0.252 0.563-0.563v-18.119c-0-0.311-0.252-0.563-0.563-0.563z"></path>
<path d="M16.788 8.75c-3.404 0-6.174 2.77-6.174 6.174s2.77 6.174 6.174 6.174c3.404-0 6.174-2.77 6.174-6.174s-2.77-6.174-6.174-6.174zM21.802 14.36h-2.111c-0.077-0.398-0.233-0.767-0.453-1.091l1.491-1.491c0.58 0.725 0.964 1.612 1.072 2.582zM17.351 9.909c0.97 0.108 1.857 0.493 2.582 1.072l-1.491 1.491c-0.324-0.219-0.693-0.376-1.091-0.453v-2.111zM16.225 9.909v2.111h-0c-0.397 0.077-0.767 0.233-1.091 0.453l-1.491-1.491c0.725-0.58 1.612-0.964 2.582-1.072zM12.846 11.778l1.491 1.491c-0.219 0.324-0.376 0.693-0.453 1.091h-2.111c0.108-0.97 0.493-1.857 1.072-2.582zM11.774 15.487l2.111 0c0.077 0.397 0.233 0.767 0.453 1.091l-1.491 1.491c-0.58-0.725-0.964-1.612-1.072-2.582zM16.225 19.938c-0.97-0.108-1.857-0.493-2.582-1.072l1.491-1.491c0.324 0.219 0.693 0.375 1.091 0.453v2.111zM14.957 14.924c0-1.010 0.821-1.831 1.831-1.831s1.831 0.822 1.831 1.831-0.822 1.831-1.831 1.831-1.831-0.821-1.831-1.831zM17.351 19.938v-2.111h-0c0.397-0.077 0.767-0.233 1.091-0.453l1.491 1.491c-0.725 0.58-1.612 0.964-2.582 1.072zM20.73 18.069l-1.491-1.491c0.219-0.324 0.375-0.693 0.453-1.091h2.111c-0.108 0.97-0.493 1.857-1.072 2.582z"></path>
</symbol>
<symbol id="telephone" viewBox="0 0 32 32">
<title>telephone</title>
<path d="M29.623 23.734l-3.96-4.097c-0.004-0.004-0.007-0.008-0.011-0.011-1.099-1.099-2.878-1.099-3.977 0l-1.808 1.808c-0.833 0.833-2.18 0.833-3.013 0-0-0-0.001-0.001-0.001-0.001l-6.287-6.138c-0.833-0.833-0.833-2.18 0-3.013l1.808-1.808c1.097-1.097 1.097-2.881 0-3.977l-3.977-3.977c-1.097-1.096-2.881-1.096-3.977 0-0 0-1.326 1.326-1.326 1.326s-0.12 0.12-0.12 0.121c-3.963 3.963-3.964 10.377 0.001 14.343l10.867 10.719c3.954 3.954 10.358 3.969 14.328 0.014 0.022-0.020 1.427-1.314 1.448-1.335 1.094-1.094 1.096-2.874 0.006-3.971zM5.745 3.844c0.365-0.365 0.96-0.365 1.326 0l3.977 3.977c0.366 0.366 0.366 0.959 0 1.326l-0.663 0.663-5.303-5.303 0.663-0.663zM15.166 27.7l-10.867-10.719c-3.062-3.062-3.208-7.892-0.517-11.123l5.284 5.284c-1.384 1.571-1.327 3.976 0.175 5.478l6.288 6.139c1.503 1.502 3.9 1.564 5.476 0.173l5.284 5.284c-3.264 2.711-8.064 2.542-11.123-0.518zM28.302 26.368l-0.63 0.581-5.334-5.334 0.663-0.663c0.365-0.365 0.955-0.366 1.321-0.005 0.007 0.008 3.962 4.099 3.969 4.107 0.362 0.362 0.366 0.948 0.011 1.314z"></path>
<path d="M16.064 0.001c-0.518 0-0.937 0.42-0.937 0.937s0.42 0.937 0.937 0.937c7.753 0 14.061 6.308 14.061 14.061 0 0.518 0.42 0.937 0.937 0.937s0.937-0.42 0.937-0.937c0-8.808-7.128-15.936-15.936-15.936z"></path>
<path d="M16.064 3.751c-0.518 0-0.937 0.42-0.937 0.937s0.42 0.937 0.937 0.937c5.686 0 10.312 4.626 10.312 10.312 0 0.518 0.42 0.937 0.937 0.937s0.937-0.42 0.937-0.937c0-6.72-5.467-12.187-12.187-12.187z"></path>
<path d="M16.064 7.501c-0.518 0-0.937 0.42-0.937 0.937s0.42 0.937 0.937 0.937c3.618 0 6.562 2.944 6.562 6.562 0 0.518 0.42 0.937 0.937 0.937s0.937-0.42 0.937-0.937c0-4.652-3.785-8.437-8.437-8.437z"></path>
<path d="M16.064 11.25c-0.518 0-0.937 0.42-0.937 0.937s0.42 0.937 0.937 0.937c1.551 0 2.812 1.262 2.812 2.812 0 0.518 0.42 0.937 0.937 0.937s0.937-0.42 0.937-0.937c-0-2.585-2.103-4.687-4.687-4.687z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon compass"><use xlink:href="#compass"></use></svg><span class="name"> compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email"><use xlink:href="#email"></use></svg><span class="name"> email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fast-forward"><use xlink:href="#fast-forward"></use></svg><span class="name"> fast-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon gear"><use xlink:href="#gear"></use></svg><span class="name"> gear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon global"><use xlink:href="#global"></use></svg><span class="name"> global</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon heart"><use xlink:href="#heart"></use></svg><span class="name"> heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon random"><use xlink:href="#random"></use></svg><span class="name"> random</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shopping-cart"><use xlink:href="#shopping-cart"></use></svg><span class="name"> shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon strongbox"><use xlink:href="#strongbox"></use></svg><span class="name"> strongbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telephone"><use xlink:href="#telephone"></use></svg><span class="name"> telephone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
